#####################################################################
#
# Project configuration file
#
# Notes:
#
# Maintainer: Samuel Cozannet <samnco@gmail.com>
#
#####################################################################

# Project Settings
PROJECT_ID=YOUR_PROJECT_NAME
REGION=us-central1
ZONE=${REGION}-f
DEFAULT_MACHINE_TYPE="n1-standard-2"

# Cluster Settings
APP_CLUSTER_ID=kubernetes
APP_CLUSTER_SIZE=3

# Logging Settings
FACILITY="local0"
LOGTAG="k8s"

# Kubernetes version for local bootstrap
K8S_VERSION=1.1.3
ETCD_VERSION=2.0.12
